REACT_APP_BLOB_BASE_URL=https://lionsfilesstorage.blob.core.windows.net
REACT_APP_BLOB_CONTAINER=uploadedfiles
REACT_APP_BLOB_SAS_TOKEN=?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-12-08T13:34:43Z&st=2025-12-08T05:19:43Z&spr=https&sig=36Xy%2BDTzs10ZoNGPGyRpM7b%2FSmtT%2BwdyIqwOG8BuXQ8%3D